aiohttp==3.7.3
aiosqlite==0.17.0
appdirs==1.4.4
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
autopep8==1.5.5
braceexpand==0.1.6
build==0.3.1.post1
CacheControl==0.12.6
cachetools==4.2.1
cachy==0.3.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
cleo==0.8.1
click==7.1.2
clikit==0.6.2
crashtest==0.3.1
dblpy==0.4.0
discord==1.0.1
discord-buttons==0.5
discord-py-slash-command==1.1.2
discord.py==1.7.2
distlib==0.3.1
dnspython==2.1.0
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.53.0
html5lib==1.1
httplib2==0.19.0
humanize==3.2.0
idna==2.10
import-expression==1.1.4
itsdangerous==1.1.0
Jinja2==2.11.3
jishaku==1.20.0.220
keyring==21.8.0
lockfile==0.12.2
MarkupSafe==1.1.1
MouseInfo==0.1.3
msgpack==1.0.2
multidict==5.1.0
oauthlib==3.1.0
packaging==20.9
pastel==0.2.1
pep517==0.10.0
pexpect==4.8.0
Pillow==9.0.1
pkginfo==1.7.0
playsound==1.2.2
poetry==1.1.4
poetry-core==1.0.2
protobuf==3.15.3
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.52
pycodestyle==2.6.0
pycparser==2.20
PyGetWindow==0.0.9
PyJWT==2.4.0
pylev==1.3.0
pymongo==3.11.3
PyMsgBox==1.0.9
PyNaCl==1.4.0
pynput==1.7.3
pyparsing==2.4.7
pyperclip==1.8.2
pypresence==4.2.0
PyRect==0.1.4
PyScreeze==0.1.27
python-dotenv==0.15.0
PyTweening==1.0.3
pytz==2021.1
pywin32==300
pywin32-ctypes==0.2.0
ratelimiter==1.2.0.post0
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
selenium==3.141.0
shellingham==1.4.0
six==1.15.0
termcolor==1.1.0
toml==0.10.2
tomlkit==0.7.0
tqdm==4.60.0
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.3
virtualenv==20.4.2
webencodings==0.5.1
Werkzeug==1.0.1
yarl==1.6.3
zoomus==1.1.5
